quarkus.http.port=9999
quarkus.http.host=0.0.0.0

quarkus.package.type=uber-jar

quarkus.swagger-ui.always-include=true
quarkus.health.openapi.included=true

quarkus.infinispan-client.server-list=localhost:11222
quarkus.infinispan-client.auth-username=username
quarkus.infinispan-client.auth-password=password
quarkus.infinispan-client.client-intelligence=BASIC

kogito.persistence.type=infinispan

quarkus.health.extensions.enabled=true
